image: node:14.16.0

stages:
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/

test-app:
  stage: test
  script:
    - CI=true yarn
    - CI=true yarn test

build-app:
  stage: build
  script:
    - rm -rf build
    - CI=false npm install
    - CI=false npm run build
    - rm -rf public
    - cp build/index.html build/4040.html
    - mv build public

  artifacts:
    paths:
      - public

deploy-app:
  stage: deploy
  script:
    - ls
  artifacts:
    paths:
      - public
